.container {
    background: white;
    display: grid;
    grid-template-columns: auto 1fr 3fr auto auto;
    align-items: center;
    border-bottom: 1px solid rgb(237, 237, 237);
    width: 100%;
    position: fixed;
    padding: 10px 20px;
    z-index: 1000;
  }
  
  .logo {
    display: flex;
    justify-content: center;
  }
  
  .logoImg {
    height: 70px;
    width: 70px;
  }
  
  .sideNavbar {
    display: flex;
    justify-content: center;
  }
  
  .searchContainer {
    display: flex;
    align-items: center;
    border: 1px solid rgb(156, 156, 156);
    padding-right: 10px;
    border-radius: 5px;
  }
  
  .search {
    width: 100%;
    padding: 8px 20px;
    outline: none;
    border: none;
  }
  
  .searchIconLink {
    background: red;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 0 5px 5px 0;
  }
  
  .searchIcon {
    color: white;
    font-size: 17px;
    cursor: pointer;
  }
  
  .icons {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .icon {
    display: flex;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    padding: 0 10px;
  }
  
  .logsin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .logsin > div {
    margin: 0 5px;
  }
  
  @media screen and (min-width: 700px) and (max-width: 850px) {
    .container {
      grid-template-columns: auto 2fr 2fr auto;
    }
  }
  
  @media screen and (min-width: 500px) and (max-width: 700px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .logsin {
      display: none;
    }
    .menu {
      display: block;
    }
  }
  
  @media screen and (min-width: 100px) and (max-width: 499px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .searchContainer {
      display: none;
    }
    .logsin {
      display: none;
    }
    .menu {
      display: block;
    }
  }
  